This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: poster.bib
Warning--empty year in chatbot
You've used 6 entries,
            2773 wiz_defined-function locations,
            620 strings with 5434 characters,
and the built_in function-call counts, 1840 in all, are:
= -- 160
> -- 60
< -- 6
+ -- 24
- -- 18
* -- 96
:= -- 288
add.period$ -- 20
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 94
empty$ -- 191
format.name$ -- 24
if$ -- 387
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 40
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 12
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 82
(There was 1 warning)
